{
  "name": "nextjs-blog-starter",
  "version": "0.2.0",
  "description": "A Next.js template for a blog website.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "compile-sass": "node-sass src/assets/scss/style.scss src/assets/css/style.css --output-style compressed -w"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@u-wave/react-vimeo": "^0.9.10",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "dotenv": "^16.0.3",
    "firebase": "^9.21.0",
    "firebaseui": "^6.0.2",
    "html-react-parser": "^3.0.16",
    "imagemin-optipng": "^8.0.0",
    "lodash": "^4.17.21",
    "lqip-loader": "^2.2.1",
    "moment": "^2.29.4",
    "next": "^13.3.4",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "node-sass": "^8.0.0",
    "nprogress": "^0.2.0",
    "perfect-scrollbar": "^1.5.5",
    "postcss-preset-env": "^8.3.2",
    "react": "^18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^18.2.0",
    "react-firebaseui": "^6.0.0",
    "react-markdown": "^8.0.7",
    "react-multi-carousel": "^2.8.3",
    "react-redux": "^8.0.5",
    "react-syntax-highlighter": "^15.5.0",
    "react-youtube": "^10.1.0",
    "reactstrap": "^9.1.9",
    "redux": "^4.2.1",
    "redux-devtools": "^3.7.0",
    "redux-logger": "^3.0.6",
    "sweetalert2": "^11.7.3",
    "typeface-merriweather": "^1.1.13",
    "typeface-open-sans": "^1.1.13"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jfelix61/nextjs-starter-blog.git"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "tls": false
  },
  "homepage": "https://github.com/Jfelix61/nextjs-starter-blog#readme",
  "keywords": [
    "next.js",
    "blog",
    "template"
  ],
  "devDependencies": {
    "eslint": "^8.39.0",
    "sass": "^1.62.1"
  }
}
